══════════════════════════════════════════════════════════════════════
  GROWDIGITALLY — TECHNICAL SEO AUDIT REPORT
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name        : saranga
Email       : saranga@gmail.com
WhatsApp    : 0763361385
Generated   : 2026-06-06T06:01:54.976Z

WEBSITE INFORMATION
──────────────────────────────────────────────────────────────────────
URL         : https://bcreations.lk/
Domain      : bcreations.lk
Keywords    : Best Interior Company
Location    : Sri Lanka
HTTPS       : ✅
Reachable   : ❌ (HTTP 0)

ISSUES SUMMARY
──────────────────────────────────────────────────────────────────────
Total Issues Found : 3
🔴 Critical        : 1
🟠 High            : 1
🟡 Medium          : 1
🔵 Low             : 0

TOP 3 QUICK SEO FIXES
──────────────────────────────────────────────────────────────────────
1. [CRITICAL] [Crawlability]
   Website is unreachable — check if the domain is live

2. [HIGH] [Page Speed]
   Score is 0/100

3. [MEDIUM] [Page Speed]
   Score is 73/100 — room to improve

1. CRAWLABILITY & INDEXABILITY
──────────────────────────────────────────────────────────────────────
Reachable         : ❌
HTTP Status       : 0
Indexable         : ❌
Robots Blocking   : ✅ (OK)
Noindex Tag       : ✅ Not found
Issues:
  🔴 CRITICAL: Website is unreachable — check if the domain is live

2. HTTPS & SECURITY
──────────────────────────────────────────────────────────────────────
HTTPS Enabled     : ✅
HTTP → HTTPS Redirect : ✅

3. ROBOTS.TXT
──────────────────────────────────────────────────────────────────────
Exists            : ✅
Accessible        : ✅
HTTP Status       : 200
Has Disallow Rules: Yes
Access Blocked    : ✅ No
Blocks All Bots   : ✅ No
Sitemap Referenced: ✅

Content Preview:
User-agent: *
Disallow: /wp-content/uploads/wc-logs/
Disallow: /wp-content/uploads/woocommerce_transient_files/
Disallow: /wp-content/uploads/woocommerce_uploads/
Disallow: /*?add-to-cart=
Disallow: /*?*add-to-cart=
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php

# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

User-agent: AdsBot
Disallow: /

Sitemap: https://bcreations.lk/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK

4. XML SITEMAP
──────────────────────────────────────────────────────────────────────
URL               : https://bcreations.lk/sitemap_index.xml
Exists            : ✅
HTTP Status       : 200
URLs in Sitemap   : 7
In Robots.txt     : ✅
Sample URLs:
  • https://bcreations.lk/post-sitemap.xml
  • https://bcreations.lk/page-sitemap.xml
  • https://bcreations.lk/testimonial-sitemap.xml
  • https://bcreations.lk/portfolio-sitemap.xml
  • https://bcreations.lk/category-sitemap.xml

ON-PAGE CHECKS: Could not fetch homepage HTML — on-page checks skipped

15. BROKEN LINKS & REDIRECTS
──────────────────────────────────────────────────────────────────────
  Could not fetch homepage HTML — link checks skipped

16. GOOGLE PAGESPEED INSIGHTS
──────────────────────────────────────────────────────────────────────
📱 MOBILE Scores:
  Performance    : 73/100
  Accessibility  : 0/100
  Best Practices : 0/100
  SEO            : 0/100
  Core Web Vitals:
    LCP (Largest Contentful Paint) : 6.9 s
    FCP (First Contentful Paint)   : 1.3 s
    TBT (Total Blocking Time)      : 180 ms
    CLS (Cumulative Layout Shift)  : 0
    Speed Index                    : 2.9 s
    Time to Interactive            : 11.2 s
🖥️  DESKTOP Scores:
  Performance    : 85/100
  Accessibility  : 0/100
  Best Practices : 0/100
  SEO            : 0/100
  Core Web Vitals:
    LCP (Largest Contentful Paint) : 1.6 s
    FCP (First Contentful Paint)   : 0.3 s
    TBT (Total Blocking Time)      : 230 ms
    CLS (Cumulative Layout Shift)  : 0.005
    Speed Index                    : 1.3 s
    Time to Interactive            : 2.3 s
Issues:
  🟡 MEDIUM MOBILE PERFORMANCE: Score is 73/100 — room to improve
  🟠 LOW MOBILE SEO SCORE: Score is 0/100

ALL ISSUES BY PRIORITY
══════════════════════════════════════════════════════════════════════

🔴 CRITICAL ISSUES (1)
──────────────────────────────────────────────────────────────────────
  1. [Crawlability] CRITICAL: Website is unreachable — check if the domain is live

🟠 HIGH ISSUES (1)
──────────────────────────────────────────────────────────────────────
  1. [Page Speed] LOW MOBILE SEO SCORE: Score is 0/100

🟡 MEDIUM ISSUES (1)
──────────────────────────────────────────────────────────────────────
  1. [Page Speed] MEDIUM MOBILE PERFORMANCE: Score is 73/100 — room to improve

🔵 LOW ISSUES (0)
──────────────────────────────────────────────────────────────────────
  None found ✅


══════════════════════════════════════════════════════════════════════
  SERVICE 2 — WEBSITE PERFORMANCE SCORES
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.965Z

SCORE OVERVIEW
──────────────────────────────────────────────────────────────────────
Area                     Mobile                   Desktop
--------------------------------------------------------------------
Performance              60/100 (Needs Improvement) 93/100 (Good)
Accessibility            0/100 (Poor)             0/100 (Poor)
Best Practices           0/100 (Poor)             0/100 (Poor)
SEO                      0/100 (Poor)             0/100 (Poor)

📱 MOBILE — SCORES
──────────────────────────────────────────────────────────────────────
  🟡 Performance             60/100  — Needs Improvement
  🔴 Accessibility            0/100  — Poor
  🔴 Best Practices           0/100  — Poor
  🔴 SEO                      0/100  — Poor

📱 MOBILE — CORE WEB VITALS
──────────────────────────────────────────────────────────────────────
  🔴 Largest Contentful Paint         6.4 s
  🟡 First Contentful Paint           3.0 s
  🟡 Total Blocking Time              240 ms
  ✅ Cumulative Layout Shift          0
  🔴 Speed Index                      7.6 s
  🔴 Time to Interactive              11.4 s
  🟡 Max Potential FID                160 ms

📱 MOBILE — EXPERIENCE LABELS
──────────────────────────────────────────────────────────────────────
  Loading Speed      : Moderate
  Interactivity      : Sluggish
  Visual Stability   : Stable
  Overall Experience : Needs Improvement

📱 MOBILE — OPPORTUNITIES (Potential Time Savings)
──────────────────────────────────────────────────────────────────────
  1. Reduce unused JavaScript
     Potential saving : ~2250ms  |  Current: Est savings of 727 KiB
     Note: Reduce unused JavaScript and defer loading scripts until they are required to decrease bytes consumed by network activit...

📱 MOBILE — DIAGNOSTICS
──────────────────────────────────────────────────────────────────────
  1. Render-blocking requests  (Est savings of 150 ms)
     Requests are blocking the page's initial render, which may delay LCP.  can move these network requests out of the critic...
  2. Image elements do not have explicit `width` and `height`
     Set an explicit width and height on image elements to reduce layout shifts and improve CLS.
  3. Legacy JavaScript  (Est savings of 11 KiB)
     Polyfills and transforms enable older browsers to use new JavaScript features. However, many aren't necessary for modern...

  ✅ Passed Audits: 31

🖥️  DESKTOP — SCORES
──────────────────────────────────────────────────────────────────────
  🟢 Performance             93/100  — Good
  🔴 Accessibility            0/100  — Poor
  🔴 Best Practices           0/100  — Poor
  🔴 SEO                      0/100  — Poor

🖥️  DESKTOP — CORE WEB VITALS
──────────────────────────────────────────────────────────────────────
  ✅ Largest Contentful Paint         1.5 s
  ✅ First Contentful Paint           0.4 s
  ✅ Total Blocking Time              110 ms
  ✅ Cumulative Layout Shift          0
  ✅ Speed Index                      0.9 s
  ✅ Time to Interactive              1.6 s
  🟡 Max Potential FID                110 ms

🖥️  DESKTOP — EXPERIENCE LABELS
──────────────────────────────────────────────────────────────────────
  Loading Speed      : Fast
  Interactivity      : Smooth
  Visual Stability   : Stable
  Overall Experience : Good

🖥️  DESKTOP — OPPORTUNITIES (Potential Time Savings)
──────────────────────────────────────────────────────────────────────
  1. Reduce unused JavaScript
     Potential saving : ~470ms  |  Current: Est savings of 728 KiB
     Note: Reduce unused JavaScript and defer loading scripts until they are required to decrease bytes consumed by network activit...

🖥️  DESKTOP — DIAGNOSTICS
──────────────────────────────────────────────────────────────────────
  1. Legacy JavaScript  (Est savings of 11 KiB)
     Polyfills and transforms enable older browsers to use new JavaScript features. However, many aren't necessary for modern...
  2. Render-blocking requests  (Est savings of 80 ms)
     Requests are blocking the page's initial render, which may delay LCP.  can move these network requests out of the critic...

  ✅ Passed Audits: 34

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 2 — WEBSITE PERFORMANCE SCORES
══════════════════════════════════════════════════════════════════════
══════════════════════════════════════════════════════════════════════
  END OF TECHNICAL SEO AUDIT — GrowDigitally
  Generated: 6/6/2026, 11:32:59 AM
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 3 — SITE SPEED TEST
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.970Z

SPEED SUMMARY
──────────────────────────────────────────────────────────────────────
                             Mobile               Desktop
------------------------------------------------------------------
Performance Score            60                   93
Speed Grade                  D                    A
Loading Speed                Moderate             Fast
Interactivity                Sluggish             Smooth
Visual Stability             Stable               Stable

USER-FRIENDLY EXPERIENCE LABELS
──────────────────────────────────────────────────────────────────────
  Loading Speed      : Moderate
  Interactivity      : Sluggish
  Visual Stability   : Stable
  Mobile Experience  : Moderate
  Desktop Experience : Fast

📱 MOBILE — SPEED OVERVIEW
──────────────────────────────────────────────────────────────────────
  Performance Score : 60/100
  Speed Grade       : 🟠 D
  Speed Label       : Moderate

📱 MOBILE — SPEED METRICS
──────────────────────────────────────────────────────────────────────
Metric                           Value                Rating
------------------------------------------------------------------
🔴 Load Time (Speed Index)          7.6 s                Poor
🔴 Largest Contentful Paint (LCP)   6.4 s                Poor
🟡 First Contentful Paint (FCP)     3.0 s                Needs Improvement
🟡 Total Blocking Time (TBT)        240 ms               Needs Improvement
✅ Cumulative Layout Shift (CLS)    0                    Good
🔴 Time to Interactive (TTI)        11.4 s               Poor

📱 MOBILE — VITAL COUNTS
──────────────────────────────────────────────────────────────────────
  ✅ Passing : 1 / 6
  🟡 Warning : 2 / 6
  🔴 Failing : 3 / 6

📱 MOBILE — EXPERIENCE LABELS
──────────────────────────────────────────────────────────────────────
  Loading Speed   : Moderate
  Interactivity   : Sluggish
  Visual Stability: Stable
  Mobile Experience : Moderate

📱 MOBILE — SPEED ISSUES
──────────────────────────────────────────────────────────────────────
  🔴 LCP is 6.4 s — content loads too slowly (target: under 2.5s)
  🟡 FCP is 3.0 s — could be improved (target: under 1.8s)
  🟡 TBT is 240 ms — consider reducing JavaScript execution time
  🔴 TTI is 11.4 s — page takes too long to become interactive (target: under 3.8s)

🖥️  DESKTOP — SPEED OVERVIEW
──────────────────────────────────────────────────────────────────────
  Performance Score : 93/100
  Speed Grade       : 🟢 A
  Speed Label       : Fast

🖥️  DESKTOP — SPEED METRICS
──────────────────────────────────────────────────────────────────────
Metric                           Value                Rating
------------------------------------------------------------------
✅ Load Time (Speed Index)          0.9 s                Good
✅ Largest Contentful Paint (LCP)   1.5 s                Good
✅ First Contentful Paint (FCP)     0.4 s                Good
✅ Total Blocking Time (TBT)        110 ms               Good
✅ Cumulative Layout Shift (CLS)    0                    Good
✅ Time to Interactive (TTI)        1.6 s                Good

🖥️  DESKTOP — VITAL COUNTS
──────────────────────────────────────────────────────────────────────
  ✅ Passing : 6 / 6
  🟡 Warning : 0 / 6
  🔴 Failing : 0 / 6

🖥️  DESKTOP — EXPERIENCE LABELS
──────────────────────────────────────────────────────────────────────
  Loading Speed   : Fast
  Interactivity   : Smooth
  Visual Stability: Stable
  Desktop Experience: Fast

🖥️  DESKTOP — SPEED ISSUES
──────────────────────────────────────────────────────────────────────
  ✅ All speed metrics are within acceptable thresholds

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 3 — SITE SPEED TEST
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 4 — ON-PAGE SEO SCORE
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.971Z

OVERALL ON-PAGE SEO SCORE
──────────────────────────────────────────────────────────────────────
  🟡 Score       : 57/100
  Rating      : Needs Improvement
  URL         : https://bcreations.lk/
  Keywords    : Best Interior Company
  Total Issues: 20

SCORE BREAKDOWN BY CHECK
──────────────────────────────────────────────────────────────────────
  🟡 Meta Title Quality               Needs Improvement
  🟡 Meta Description Quality         Needs Improvement
  🟡 H1 Usage                         Needs Improvement
  🟡 Heading Hierarchy                Needs Improvement
  🟡 Keyword Usage                    Needs Improvement
  ✅ Content Length                   Good
  ✅ Internal Links                   Good
  🟡 Image Optimisation               Acceptable
  ✅ CTA Presence                     Good
  🟡 Schema Availability              Acceptable
  🔴 Keyword Relevance                Poor

1. META TITLE QUALITY
──────────────────────────────────────────────────────────────────────
  Content        : "Best Interior Designers in Sri Lanka | Bcreations Interior Designer"
  Length         : 67 chars ⚠️ Needs fix
  Keyword Present: ❌
  Quality        : 🟡 Needs Improvement
  Issues:
    🟡 Too long: 67 chars (60 max recommended)
    🟡 Main keyword not found in title

2. META DESCRIPTION QUALITY
──────────────────────────────────────────────────────────────────────
  Content        : "Discover top-rated Interior Designers in Sri Lanka. Elevate your space with innovative Interior design tailored to your ..."
  Length         : 137 chars ✅ Good (120–160)
  Keyword Present: ❌
  Quality        : 🟡 Needs Improvement
  Issues:
    🟡 Main keyword not found in meta description

3. H1 USAGE
──────────────────────────────────────────────────────────────────────
  H1 Count       : 1 ✅
  H1 Content     : "<img src="https://bcreations.lk/wp-content/uploads/2022/12/logo-update-4.png" srcset="https://bcreations.lk/wp-content/uploads/2022/12/logo-update-4.png" alt="Best Interior Designer in Sri lanka" data-eio="l">"
  Keyword in H1  : ❌
  Quality        : 🟡 Needs Improvement
  Issues:
    🟡 Main keyword not found in H1 tag
    🟡 H1 is very long (>70 chars) — consider shortening

4. HEADING HIERARCHY
──────────────────────────────────────────────────────────────────────
  H1 Count       : 1
  H2 Count       : 29 ✅
  H3 Count       : 15
  H4 Count       : 26
  H2 Samples:
    • "Discover top-rated Interior Designer in Sri Lanka"
    • "We find the perfect synergy between your soul, senses & space."
    • "We keep it simple yet sophisticated."
    • "Passion Fueled Interior Design Services in Sri Lanka"
  H3 Samples:
    • "Creative"
    • "Punctual"
    • "Responsible"
  Quality        : 🟡 Needs Improvement
  Issues:
    🟡 Heading level skipped: H2 → H4 (missing H3)
    🟡 Heading level skipped: H2 → H4 (missing H3)
    🟡 Heading level skipped: H2 → H4 (missing H3)

5. KEYWORD USAGE
──────────────────────────────────────────────────────────────────────
  Keywords       : best interior company
  Body Count     : 0 occurrences
  Density        : 0% 🟡 Too Low
  Locations Found: 0/7
    In Title       : ❌
    In Meta Desc   : ❌
    In H1          : ❌
    In H2          : ❌
    In Body        : ❌
    In First Para  : ❌
    In Image Alt   : ❌
  Issues:
    🟡 Keyword not found in meta title
    🟡 Keyword not found in meta description
    🟡 Keyword not found in H1 tag
    🟡 Keyword not found in body content
    🟡 Keyword not found in first paragraph — add it early
    🟡 Keyword density is 0% — too low, use keyword more naturally

6. CONTENT LENGTH
──────────────────────────────────────────────────────────────────────
  Word Count     : ~6123 words ✅
  Char Count     : ~62534 chars
  Paragraph Count: 83
  Thin Content   : ✅ No
  Quality        : ✅ Good
  Issues         : ✅ None

7. INTERNAL LINKS
──────────────────────────────────────────────────────────────────────
  Total Count    : 69 ✅
  Without Text   : 3
  Quality        : ✅ Good
  Samples:
    • https://bcreations.lk/  ("<img src="https://bcreations.lk/wp-conte")
    • https://bcreations.lk/  ("Home")
    • https://bcreations.lk/interior-design-company-in-sri-lanka/  ("Who we are")
    • https://bcreations.lk/interior-designer-services/  ("Services")
    • https://bcreations.lk/interior-design-portfolio-in-sri-lanka/  ("Our Projects")
  Issues:
    🟡 3 internal link(s) have no anchor text

8. IMAGE OPTIMISATION
──────────────────────────────────────────────────────────────────────
  Total Images   : 61
  Alt Coverage   : 100% ✅
  Missing Alt    : 0 ✅
  Keyword in Alt : 0 image(s)
  Lazy Loading   : 🟡 Not found
  Quality        : 🟡 Acceptable
  Issues:
    🟡 No lazy loading found — add loading='lazy' to images
    🟡 No images have keyword-relevant alt text

9. CTA PRESENCE
──────────────────────────────────────────────────────────────────────
  CTAs Found     : 10 ✅
  Quality        : ✅ Good
  CTA Examples:
    • [element] "Contact us"
    • [element] "View Our ServicesGet in Touch with Us!"
    • [element] "View Our Services"
    • [element] "Get in Touch with Us!"
    • [element] "View Our Interior Design ProjectsGet in Touch with Us!"
  Issues         : ✅ None

10. SCHEMA AVAILABILITY
──────────────────────────────────────────────────────────────────────
  Schema Present  : ✅
  JSON-LD Count   : 1
  Schema Types    : Unknown
  Microdata       : ❌ Not found
  Quality         : 🟡 Acceptable
  Issues          : ✅ None

11. KEYWORD RELEVANCE
──────────────────────────────────────────────────────────────────────
  Keywords        : best interior company
  Title Relevant  : ❌
  Content Relevant: ❌
  URL Relevant    : ❌
  Semantic Score  : 100%
  Quality         : 🔴 Poor
  Issues:
    🟡 Main keyword not in title — page may not appear relevant to search engines
    🟡 Main keyword not found in body content — low topical relevance
    🟡 URL does not contain keyword-related terms — consider keyword-rich URL slugs

ALL ON-PAGE ISSUES (20 total)
──────────────────────────────────────────────────────────────────────
  1. [metaTitle] Too long: 67 chars (60 max recommended)
  2. [metaTitle] Main keyword not found in title
  3. [metaDescription] Main keyword not found in meta description
  4. [h1Usage] Main keyword not found in H1 tag
  5. [h1Usage] H1 is very long (>70 chars) — consider shortening
  6. [headingHierarchy] Heading level skipped: H2 → H4 (missing H3)
  7. [headingHierarchy] Heading level skipped: H2 → H4 (missing H3)
  8. [headingHierarchy] Heading level skipped: H2 → H4 (missing H3)
  9. [keywordUsage] Keyword not found in meta title
  10. [keywordUsage] Keyword not found in meta description
  11. [keywordUsage] Keyword not found in H1 tag
  12. [keywordUsage] Keyword not found in body content
  13. [keywordUsage] Keyword not found in first paragraph — add it early
  14. [keywordUsage] Keyword density is 0% — too low, use keyword more naturally
  15. [internalLinks] 3 internal link(s) have no anchor text
  16. [imageOptimisation] No lazy loading found — add loading='lazy' to images
  17. [imageOptimisation] No images have keyword-relevant alt text
  18. [keywordRelevance] Main keyword not in title — page may not appear relevant to search engines
  19. [keywordRelevance] Main keyword not found in body content — low topical relevance
  20. [keywordRelevance] URL does not contain keyword-related terms — consider keyword-rich URL slugs

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 4 — ON-PAGE SEO SCORE
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 5 — ORGANIC MONTHLY TRAFFIC
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.971Z

DATA SOURCE
──────────────────────────────────────────────────────────────────────
  Source    : Estimated (Free Signal-Based)
  ⚠️  ESTIMATED DATA — Signal-based estimate using public SEO signals. Add a free Serper.dev API key for real traffic data.
  Domain    : bcreations.lk
  Location  : Sri Lanka
  Keywords  : Best Interior Company

ORGANIC TRAFFIC OVERVIEW
──────────────────────────────────────────────────────────────────────
  🟠 Estimated Monthly Traffic : 500 visits
  Traffic Range              : 200 – 1,000 visits/month
  Traffic Tier               : Low Traffic
  Domain Authority (OPR)     : 0/100
  Open Page Rank             : 0/10

SEARCH VISIBILITY
──────────────────────────────────────────────────────────────────────
  🟠 Visibility Level : Low
  Note: Estimated from on-page signals and sitemap coverage

TRAFFIC OPPORTUNITY
──────────────────────────────────────────────────────────────────────
  🔥 Opportunity Level : High
  Assessment         : Low SEO signal strength — fixing technical issues and creating optimised content could dramatically increase organic traffic.

SIGNAL-BASED ESTIMATION DETAILS
──────────────────────────────────────────────────────────────────────
  Overall Signal Score       : 45/100
  PageSpeed SEO Score        : 50/100
  Indexed Pages (Sitemap)    : 0

  SEO Signals Detected:
    ❌       XML Sitemap found
    ✅   Schema markup present
    ✅       Meta description set
    ✅      Correct H1 usage
    ✅ Internal links (69 found)
    PageSpeed SEO Score: 50/100

  ℹ️  Add SERPER_API_KEY to .env for real traffic data (free at https://serper.dev)

TOP TRAFFIC-DRIVING PAGES
──────────────────────────────────────────────────────────────────────
  ℹ️  Top pages data not available.

TRAFFIC GROWTH RECOMMENDATIONS
──────────────────────────────────────────────────────────────────────
  1. Add a free Serper.dev API key to get real Google ranking positions (https://serper.dev)
  2. Traffic is low — prioritise fixing technical SEO issues identified in Service 1
  3. Create SEO-optimised content targeting your main keywords with 1,000+ words per page
  4. Build backlinks from local business directories and industry sites
  5. Improve PageSpeed SEO score — it directly impacts organic search rankings
  6. Create and submit an XML sitemap to Google Search Console
  7. Search visibility is low — focus on ranking for long-tail, low-competition keywords first

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 5 — ORGANIC MONTHLY TRAFFIC
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 7 — BACKLINKS OVERVIEW
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.971Z

DATA SOURCE
──────────────────────────────────────────────────────────────────────
  Source  : OpenPageRank + Signal-Based
  Domain  : bcreations.lk
  ✅ Domain authority sourced from OpenPageRank (real data)
  ℹ️  Backlink counts are estimated from free public signals

⚠️  TOXIC BACKLINK WARNING
──────────────────────────────────────────────────────────────────────
  🟡 WARNING: Domain spam score is 30% — moderate risk. Review backlinks and disavow toxic links.

1. TOTAL BACKLINKS
──────────────────────────────────────────────────────────────────────
  Total Backlinks    : 247
  Quality Level      : Moderate
  Dofollow Links     : 168
  Nofollow Links     : 79
  Dofollow Ratio     : 68%

2. REFERRING DOMAINS
──────────────────────────────────────────────────────────────────────
  Referring Domains  : 41
  Quality Level      : Moderate

3. DOMAIN AUTHORITY / DOMAIN SCORE
──────────────────────────────────────────────────────────────────────
  🔴 Score        : 0/100
  Strength       : Very Weak (OpenPageRank)
  Open Page Rank : 0/10  (free real backlink-based score)
  Note           : Domain authority sourced from OpenPageRank (free, real backlink-based score)

4. SPAM SCORE
──────────────────────────────────────────────────────────────────────
  🟡 Spam Score   : 30%
  Risk Level     : Medium Risk (estimated)
  Toxic Flag     : ✅ No
  Note           : Estimated spam risk, adjusted for OpenPageRank score of 0/10

5. TOXIC BACKLINK ANALYSIS
──────────────────────────────────────────────────────────────────────
  Status         : ⚠️  TOXIC LINKS DETECTED
  Toxic Count    : 0
  Warning        : 🟡 WARNING: Domain spam score is 30% — moderate risk. Review backlinks and disavow toxic links.

  Recommended Actions:
    1. Export backlinks list from Google Search Console
    2. Create a disavow file (disavow.txt) listing toxic domains
    3. Submit disavow file via Google Search Console
       → https://search.google.com/search-console/disavow-links
    4. Monitor spam score monthly to track improvement

6. TOP BACKLINK SOURCES
──────────────────────────────────────────────────────────────────────
  ℹ️  Individual backlink sources not available from free sources.
     Add SERPER_API_KEY to .env to discover referring pages from Google.

SIGNAL-BASED ESTIMATION DETAILS
──────────────────────────────────────────────────────────────────────
  ✅        HTTPS enabled
  ✅   robots.txt found
  ✅     XML sitemap found
  Internal Links           : 69
  External Links (outbound): 0
  Unique Outbound Domains  : 0

BACKLINK HEALTH RECOMMENDATIONS
──────────────────────────────────────────────────────────────────────
  1. Run a full backlink audit and disavow toxic links via Google Search Console
  2. Domain authority is low — focus on earning backlinks from reputable local websites
  3. Get listed in local business directories: Google Business Profile, Bing Places, local chambers of commerce
  4. You have backlinks but low domain authority — quality matters more than quantity; focus on authoritative sources

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 7 — BACKLINKS OVERVIEW
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 6 — ORGANIC KEYWORDS
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.972Z

DATA SOURCE
──────────────────────────────────────────────────────────────────────
  Source    : Google Autocomplete (Fallback)
  Domain    : bcreations.lk
  Location  : Sri Lanka
  Keywords  : Best Interior Company
  ⚠️  ESTIMATED DATA — Position and volume data require a Serper.dev API key. Keywords shown are Google suggestions for your seed keywords. Sign up free at https://serper.dev

  To get real keyword ranking data, add to your .env:
    SERPER_API_KEY=your_key
    Sign up free: https://serper.dev

KEYWORD OVERVIEW
──────────────────────────────────────────────────────────────────────
  Total Organic Keywords   : N/A
  Keywords Retrieved       : 10

TOP RANKING KEYWORDS
──────────────────────────────────────────────────────────────────────
  ℹ️  Showing Google keyword suggestions for your seed keywords.
  Position data not available without Serper.dev API key.

#    Keyword                                  Intent           Seed Keyword
---------------------------------------------------------------------------
🛒 1   best interior company in india          Commercial      Best Interior Company
🛒 2   best interior company in bangalore      Commercial      Best Interior Company
🛒 3   best interior company                   Commercial      Best Interior Company
🛒 4   best interior company in kolkata        Commercial      Best Interior Company
🛒 5   best interior company in dubai          Commercial      Best Interior Company
🛒 6   best interior company in hyderabad      Commercial      Best Interior Company
🛒 7   best interior company in bangladesh     Commercial      Best Interior Company
🛒 8   best interior company in chennai        Commercial      Best Interior Company
🛒 9   best interior company in mumbai         Commercial      Best Interior Company
🛒 10  best interior company names             Commercial      Best Interior Company

KEYWORD INTENT BREAKDOWN
──────────────────────────────────────────────────────────────────────
  💰 Transactional     : 0 keywords (0%)
  📘 Informational     : 0 keywords (0%)
  🧭 Navigational      : 0 keywords (0%)
  🛒 Commercial        : 10 keywords (100%)

KEYWORD RECOMMENDATIONS
──────────────────────────────────────────────────────────────────────
  1. Add a free Serper.dev API key to see real Google ranking positions (sign up at https://serper.dev)

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 6 — ORGANIC KEYWORDS
══════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════
  SERVICE 12 — COMPETITOR ANALYSIS
══════════════════════════════════════════════════════════════════════

CUSTOMER INFORMATION
──────────────────────────────────────────────────────────────────────
Name       : saranga
Email      : saranga@gmail.com
WhatsApp   : 0763361385
Website    : https://bcreations.lk/
Generated  : 2026-06-06T06:02:59.972Z

DATA SOURCE
──────────────────────────────────────────────────────────────────────
  Source       : Google SERP Scrape (Fallback)
  Search Query : "Best Interior Company Sri Lanka"
  Your Domain  : bcreations.lk
  Location     : Sri Lanka
  Keywords     : Best Interior Company

  ⚠️  PARTIAL DATA — Traffic, DA, keyword gap, and backlink data require DataForSEO API credentials. Add DATAFORSEO_LOGIN + DATAFORSEO_PASSWORD to .env for full competitor analysis.

  For full competitor intelligence, add to .env:
    DATAFORSEO_LOGIN=your_email
    DATAFORSEO_PASSWORD=your_api_password
    Sign up free: https://app.dataforseo.com/register

YOUR DOMAIN PROFILE
──────────────────────────────────────────────────────────────────────
  Domain          : bcreations.lk
  Est. Traffic    : N/A/mo
  Organic Keywords: N/A
  Domain Authority: N/A

TOP 5 COMPETITORS FOR "Best Interior Company Sri Lanka"
──────────────────────────────────────────────────────────────────────
  #1. competitor-1.com
       Note  : Real competitor data requires DataForSEO API
  #2. competitor-2.com
       Note  : Real competitor data requires DataForSEO API
  #3. competitor-3.com
       Note  : Real competitor data requires DataForSEO API
  #4. competitor-4.com
       Note  : Real competitor data requires DataForSEO API
  #5. competitor-5.com
       Note  : Real competitor data requires DataForSEO API

DETAILED COMPETITOR PROFILES
══════════════════════════════════════════════════════════════════════

COMPETITOR #1 — COMPETITOR-1.COM
──────────────────────────────────────────────────────────────────────
  Competitor Domain   : competitor-1.com
  Ranking URL         : N/A
  Page Title          : Top Competitor 1 for "Best Interior Company Sri Lanka"
  Snippet             : Competitor data could not be retrieved — add DataForSEO API for full analysis

  📊 ESTIMATED MONTHLY TRAFFIC
     Traffic/month    : N/A visits
     Traffic Tier     : N/A
     vs Your Site     : N/A

  🏛  DOMAIN AUTHORITY
     ⚪ DA Score     : N/A
     Strength         : N/A
     vs Your Site     : N/A

  🔑 ORGANIC KEYWORDS
     Total Keywords   : N/A

  🔗 BACKLINKS
     Total Backlinks  : N/A

  🔍 KEYWORD GAP (keywords they rank for that you don't)
     ℹ️  Keyword gap data requires DataForSEO API

  📝 CONTENT GAP (topics they cover that you should target)
     ℹ️  Content gap data requires DataForSEO API

  📄 PAGES RANKING BETTER THAN YOU
     ℹ️  Pages data requires DataForSEO API

──────────────────────────────────────────────────────────────────────

COMPETITOR #2 — COMPETITOR-2.COM
──────────────────────────────────────────────────────────────────────
  Competitor Domain   : competitor-2.com
  Ranking URL         : N/A
  Page Title          : Top Competitor 2 for "Best Interior Company Sri Lanka"
  Snippet             : Competitor data could not be retrieved — add DataForSEO API for full analysis

  📊 ESTIMATED MONTHLY TRAFFIC
     Traffic/month    : N/A visits
     Traffic Tier     : N/A
     vs Your Site     : N/A

  🏛  DOMAIN AUTHORITY
     ⚪ DA Score     : N/A
     Strength         : N/A
     vs Your Site     : N/A

  🔑 ORGANIC KEYWORDS
     Total Keywords   : N/A

  🔗 BACKLINKS
     Total Backlinks  : N/A

  🔍 KEYWORD GAP (keywords they rank for that you don't)
     ℹ️  Keyword gap shown for top competitor only

  📝 CONTENT GAP (topics they cover that you should target)
     ℹ️  Content gap shown for top competitor only

  📄 PAGES RANKING BETTER THAN YOU
     ℹ️  Shown for top competitor only

──────────────────────────────────────────────────────────────────────

COMPETITOR #3 — COMPETITOR-3.COM
──────────────────────────────────────────────────────────────────────
  Competitor Domain   : competitor-3.com
  Ranking URL         : N/A
  Page Title          : Top Competitor 3 for "Best Interior Company Sri Lanka"
  Snippet             : Competitor data could not be retrieved — add DataForSEO API for full analysis

  📊 ESTIMATED MONTHLY TRAFFIC
     Traffic/month    : N/A visits
     Traffic Tier     : N/A
     vs Your Site     : N/A

  🏛  DOMAIN AUTHORITY
     ⚪ DA Score     : N/A
     Strength         : N/A
     vs Your Site     : N/A

  🔑 ORGANIC KEYWORDS
     Total Keywords   : N/A

  🔗 BACKLINKS
     Total Backlinks  : N/A

  🔍 KEYWORD GAP (keywords they rank for that you don't)
     ℹ️  Keyword gap shown for top competitor only

  📝 CONTENT GAP (topics they cover that you should target)
     ℹ️  Content gap shown for top competitor only

  📄 PAGES RANKING BETTER THAN YOU
     ℹ️  Shown for top competitor only

──────────────────────────────────────────────────────────────────────

COMPETITOR #4 — COMPETITOR-4.COM
──────────────────────────────────────────────────────────────────────
  Competitor Domain   : competitor-4.com
  Ranking URL         : N/A
  Page Title          : Top Competitor 4 for "Best Interior Company Sri Lanka"
  Snippet             : Competitor data could not be retrieved — add DataForSEO API for full analysis

  📊 ESTIMATED MONTHLY TRAFFIC
     Traffic/month    : N/A visits
     Traffic Tier     : N/A
     vs Your Site     : N/A

  🏛  DOMAIN AUTHORITY
     ⚪ DA Score     : N/A
     Strength         : N/A
     vs Your Site     : N/A

  🔑 ORGANIC KEYWORDS
     Total Keywords   : N/A

  🔗 BACKLINKS
     Total Backlinks  : N/A

  🔍 KEYWORD GAP (keywords they rank for that you don't)
     ℹ️  Keyword gap shown for top competitor only

  📝 CONTENT GAP (topics they cover that you should target)
     ℹ️  Content gap shown for top competitor only

  📄 PAGES RANKING BETTER THAN YOU
     ℹ️  Shown for top competitor only

──────────────────────────────────────────────────────────────────────

COMPETITOR #5 — COMPETITOR-5.COM
──────────────────────────────────────────────────────────────────────
  Competitor Domain   : competitor-5.com
  Ranking URL         : N/A
  Page Title          : Top Competitor 5 for "Best Interior Company Sri Lanka"
  Snippet             : Competitor data could not be retrieved — add DataForSEO API for full analysis

  📊 ESTIMATED MONTHLY TRAFFIC
     Traffic/month    : N/A visits
     Traffic Tier     : N/A
     vs Your Site     : N/A

  🏛  DOMAIN AUTHORITY
     ⚪ DA Score     : N/A
     Strength         : N/A
     vs Your Site     : N/A

  🔑 ORGANIC KEYWORDS
     Total Keywords   : N/A

  🔗 BACKLINKS
     Total Backlinks  : N/A

  🔍 KEYWORD GAP (keywords they rank for that you don't)
     ℹ️  Keyword gap shown for top competitor only

  📝 CONTENT GAP (topics they cover that you should target)
     ℹ️  Content gap shown for top competitor only

  📄 PAGES RANKING BETTER THAN YOU
     ℹ️  Shown for top competitor only

──────────────────────────────────────────────────────────────────────

COMPETITIVE INTELLIGENCE SUMMARY
──────────────────────────────────────────────────────────────────────

COMPETITOR ACTION PLAN
──────────────────────────────────────────────────────────────────────
  1. Add DataForSEO API credentials for full keyword gap, content gap, and traffic data
  2. Study competitor-1.com's top-ranking page for "Best Interior Company Sri Lanka" and improve your equivalent page
  3. Monitor competitor rankings monthly to track your progress against each competitor
  4. Analyse competitor backlink sources and pursue the same referring domains for your own link building

══════════════════════════════════════════════════════════════════════
  END OF SERVICE 12 — COMPETITOR ANALYSIS
══════════════════════════════════════════════════════════════════════
